server {
    listen 80;
    listen [::]:80;
    server_name webtoonzz.uetbc.xyz;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name webtoonzz.uetbc.xyz;
    ssl_certificate /root/ssl/official/gveyes_net.crt;
    ssl_certificate_key /root/ssl/official/gveyes.net.private_key;

    sendfile on;

    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste

    location / {
        proxy_pass http://0.0.0.0:4200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}